rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o hello-ReactHooks.cmi : cp ../bs/src/hello-ReactHooks.cmi
o hello-ReactHooks.cmj : cp ../bs/src/hello-ReactHooks.cmj
o hello-ReactHooks.cmt : cp ../bs/src/hello-ReactHooks.cmt
o hello.ml : cp ../../src/hello.ml
o ReactHooks.cmi : cp ../bs/ReactHooks.cmi
o ReactHooks.cmj : cp ../bs/ReactHooks.cmj
o ReactHooks.cmt : cp ../bs/ReactHooks.cmt
build install.stamp : touch hello-ReactHooks.cmi hello-ReactHooks.cmj ReactHooks.cmi ReactHooks.cmj
